20
####################
#        *    -----#
#     #####H##     #
#          H       #
#  % ------H     * #
#####      H     ###
#        * H       #
#    H#####H       #
#####H     H       #
#    H     H       #
#    H    H#######H#
# H##H    H       H#
# H       H-------H#
# H*      H       H#
######H   H-------H#
#     H*  H     * H#
#    #####H#---#####
#         H        #
#   @     H        #
####################

20
####################
#   H--------------#
#   H              #
#   H-------   * % #
#   H      H########
#####      H       #
#        * H       #
#    H#####H       #
#H####     H       #
#H         H       #
#H         #######H#
#H                H#
#H----------------H#
#H *              H#
####      H-------H#
#      *  H     * H#
#     ####H    #####
#         H        #
#   @     H      % #
####################

20
####################
    H--------------
----H    *         
 *  H-------   * % 
    H      H#######
#H###      H       
 H       * H       
 H   H#####H       
#H####     H       
 H        *H   %   
 H         #######H
 H                H
 H--------H-------H
 H *      H       H
####H   # H-------H
    H  *# H     * H 
    ######H    H####
          H    H   
    @     H    H % 
####################

