# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_ex02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oop1_ex02


#############################################
# Order-only phony target for oop1_ex02

build cmake_object_order_depends_target_oop1_ex02: phony || CMakeFiles\oop1_ex02.dir

build CMakeFiles\oop1_ex02.dir\src\main.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\io.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\io.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Board.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Board.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Game_handler.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Game_handler.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Player.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Player.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Score.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Score.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Lives.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Lives.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Location.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Location.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Coin.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Coin.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb

build CMakeFiles\oop1_ex02.dir\src\Monster.cpp.obj: CXX_COMPILER__oop1_ex02_Debug ..\..\..\src\Monster.cpp || cmake_object_order_depends_target_oop1_ex02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /permissive- -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_ex02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_PDB = oop1_ex02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_ex02


#############################################
# Link the executable oop1_ex02.exe

build oop1_ex02.exe: CXX_EXECUTABLE_LINKER__oop1_ex02_Debug CMakeFiles\oop1_ex02.dir\src\main.cpp.obj CMakeFiles\oop1_ex02.dir\src\io.cpp.obj CMakeFiles\oop1_ex02.dir\src\Board.cpp.obj CMakeFiles\oop1_ex02.dir\src\Game_handler.cpp.obj CMakeFiles\oop1_ex02.dir\src\Player.cpp.obj CMakeFiles\oop1_ex02.dir\src\Score.cpp.obj CMakeFiles\oop1_ex02.dir\src\Lives.cpp.obj CMakeFiles\oop1_ex02.dir\src\Location.cpp.obj CMakeFiles\oop1_ex02.dir\src\Coin.cpp.obj CMakeFiles\oop1_ex02.dir\src\Monster.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_ex02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_ex02.dir\
  TARGET_FILE = oop1_ex02.exe
  TARGET_IMPLIB = oop1_ex02.lib
  TARGET_PDB = oop1_ex02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valer\Desktop\oop\ex2_oop -B"C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valer/Desktop/oop/ex2_oop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\include" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valer\Desktop\oop\ex2_oop -B"C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valer/Desktop/oop/ex2_oop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valer\Desktop\oop\ex2_oop -B"C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valer/Desktop/oop/ex2_oop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)\resources" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valer\Desktop\oop\ex2_oop -B"C:\Users\valer\Desktop\oop\ex2_oop\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_ex02: phony oop1_ex02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valer/Desktop/oop/ex2_oop/out/build/x64-Debug (default)

build all: phony oop1_ex02.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/valer/Desktop/oop/ex2_oop/out/build/x64-Debug (default)/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/valer/Desktop/oop/ex2_oop/out/build/x64-Debug (default)/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/valer/Desktop/oop/ex2_oop/out/build/x64-Debug (default)/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Board.txt ..\..\..\resources\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Board.txt ..\..\..\resources\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
